@font-face {
    font-family: roboto;
    src: url(fonts/Roboto.ttf);
    font-family: roboto_italic;
    src: url(fonts/Roboto_italic.ttf);
}

:root{
    --green-bg-colour: #1c8021;
    --green-bg-2-colour: #224123e5;
    --blue-bg-colour: #3db4ad;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: roboto, Georgia, 'Calibri', 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
}

h1{
    font-size: 2.6rem;
    font-family: roboto_italic;
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
}

button{
    padding: 8px 16px;
    font-size: 1.2rem;
    background-color: var(--green-bg-2-colour);
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.4s;
}

button:hover{
    color: #d6d6d6;
    transform: scale(1.1);
}

#clock {
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
    position: fixed;
    right: 5px;
    border: 1px solid black;
    background-color: white;
    padding: 2px;
    z-index: 1000;
    background-color: var(--green-bg-colour);
    color: whitesmoke;
}

header {
    background-color: var(--green-bg-colour);
    display: flex;
    align-items: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 10;
}
#logo {
    max-width: 100px;
    margin-right: auto;
}

/** Main/hamburger Menu **/

#search-bar {
    margin-left: auto;
    margin-right: 20px;
    padding: 6px 15px;
    border-radius: 6px;
    border: none;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-right: 20px;

}
nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
}

nav a:hover{
    color: black;
    transition: 0.15s ease-in-out;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    background-color: #1c80217c;
    backdrop-filter: blur(5px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, .1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-self: flex-start;
    padding: 10px 40px;
}

.sidebar li{
    padding: 30px 0;
    width: 100%;
}

.sidebar a{
    width: 100%;
}

#open-menu{
    display: none;
}

/** Carousel Section **/

.carousel {
    height: 90vh;
    position: relative;

}

.carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 0.2s opacity ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
}

.slide-title {
    margin: 0;
    display: flex;
    justify-content: center;
    z-index: 3;
    transform: translateY(430%);
    color: rgb(0, 0, 0);
    animation-duration: 3s;
    animation-name: appear;
    font-size: 35px;
    text-decoration: underline;
    font-family: roboto_italic;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.7;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.slide-button {
    margin: 0;
    display: flex;
    justify-content: center;
    z-index: 3;
    transform: translateY(-300%);
}

.carousel-button-next:hover,
.carousel-button-next:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
    outline: 1px solid black;
}

.carousel-button-prev:hover,
.carousel-button-prev:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
    outline: 1px solid black;
}

.carousel-button-prev {
    left: 1rem;
}

.carousel-button-next {
    right: 1rem;
}

.carousel-btn {
    position: absolute;
    z-index: 2;
    border: none;
    background: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    background-color: rgba(0, 0, 0, .1);
}

.centre{
    padding: 0;
    margin: 0;
    height: 0;
}

/** About Section **/

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
}

.about h1{
    margin-top: 30px;
}

.about p{
    font-size: 1.5rem;
    border: 2px solid #3db4ad;
    padding: 70px 0;
    background-color: whitesmoke;
}

.about img{
    max-width: 75%;
}

/** Core Commitments Section **/

.grid-container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". .";
    justify-items: center;
    align-items: center;
    padding: 15px;
}

.statement {
    justify-content: center;
    padding: 10px;
    padding-bottom: 30px;
    border: 0px;
}

.statement_grid {
    height: 500px;
    display: grid;
    column-gap: 5px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.item {
    color: #000000;
    display: flex;
    border: 2px solid #3db4ad;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
    padding: 8px;
    background-color: whitesmoke;
}

.item img {
    width: 75px;
    padding: 10px;
}

/** News Section **/

.news{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #3db4ad;
    font-size: 1.4rem;
    text-align: center;
    margin: 0 20px;
    background-color: whitesmoke;

    
}

.news p{
    padding: 15px;
}

.news img{
    max-width: 35%;
}

/** Links section to other webpages **/

.link-grid {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;

    margin-top: 30px;
  }
  
.link-items{
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2px;
}

.link-items h3{
    border: 1px solid #3db4ad;
    padding: 7px;
}

.link-items p{
    font-size: 2rem;
}

.link-items button{
    padding: 8px 12px;
    font-size: 1.2rem;
    background-color: var(--green-bg-2-colour);
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.4s;
}

.link-items button:hover{
    color: #d6d6d6;
    transform: scale(1.2);
}

/** Testimonie section **/

.testimonies{
    text-align: center;
    padding: 8px;
}

.testimonies-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    padding: 10px;
    padding-bottom: 20px;
    text-align: center;
}

.testimonies-grid img{
    width: 20%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.testimonies-grid p{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin: 10px;
    padding: 2px;
    border: 1px solid var(--blue-bg-colour);
}

/** Project Page **/

.project{
    padding-top: 120px;
    text-align: center;
}

.project h3{
    padding: 20px;
}

.project p {
    padding: 20px;
}

.p-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.p-grid img{
    margin: auto;
    padding: 5px;
    max-width: 60%;
}

/** Gallery Page **/

/* Needs to be fixed */

.gallery{
    padding-top: 120px;
}

.gallery_back{
    text-align: center;
    padding: 20px;
}

.gallery-grid{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 10px 10px; 
    justify-items: center; 
    align-items: center;
}

/** Tips Page **/

.tips{
    padding-top: 120px;
}

.tips h2{
    padding:20px;
    font-family: roboto_italic;
    text-align: center;
}

.tips h3{
    text-align: end;
}

.tips p{
    padding: 15px;
    text-align: center;
}

.tips-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 10px;
    min-width: 0;
    min-height: 0;
}

.tips-grid p{
    border: 1px solid var(--blue-bg-colour);
    padding: 5px;
    overflow: hidden;
    min-height: 0;
}

#tips_img{
    margin: auto;
    padding: 10px 30px;
}

/** Contact section on home page **/

.contact-home{
    background-color: #1c8021;
    color: whitesmoke;
}

.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    font-size: 1.3rem;
}

.contact-grid p{
    padding: 20px;
}

.contact-grid img{
    margin: auto;
}

#link:hover{
    transition: 0.5s ease-in-out;
    text-decoration: underline;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input{
    padding: 5px;
    margin-bottom: 10px;
    width: 80%;
    border: none;
    border-radius: 6px;
}

.form button{
    padding: 8px 16px;
    font-size: 1.2rem;
    background-color: var(--green-bg-2-colour);
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.4s;
}

.form button:hover{
    color: #d6d6d6;
    transform: scale(1.1);
}

#enquiry{
    padding: 20px;
}

/** Login Section **/

.login{
    padding-top: 140px;
    text-align: center;
}

.signup h1{
    padding-top: 140px;
    text-align: center;
}

.login h1{
    background-color: var(--green-bg-colour);
    border: 1px solid black;
    color: whitesmoke;
}

#l_img{
    margin: auto;
}

.login-form{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.login-form input{
    width: 60%;
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 6px;
}

.login-form button{
    margin: 20px;
}

/* Newsletter section */

.newsletter{
    text-align: center;
    background-color: #1c8021;
    color: whitesmoke;
    padding: 15px 0px;
}

.newsletter input{
    padding: 5px;
    margin-bottom: 10px;
    width: 25%;
    border: none;
    border-radius: 6px;
}

/* Contact section */

.contact{
    padding-top: 120px;
}

.c-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 8px;
    justify-content: center;
    text-align: center;
    padding: 15px;
}

.c-grid p{
    padding: 10px;
}

.c-grid img{
    width: 50px;
    margin: auto;
}

.message{
    text-align: center;
    background-color: #1c8021;
    color: whitesmoke;
    padding: 15px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.message input{
    padding: 5px;
    margin-bottom: 10px;
    width: 45%;
    border: none;
    border-radius: 6px;
}

.message h2{
    margin: 20px;
}

#large-input{
    padding: 25px 5px;
    text-align: start;
}

/* Privacy Policy */

.policy{
    padding-top: 120px;
    text-align: center;
}

/** Footer Section **/

.copyright{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.copyright img{
    width: 24px;
    padding: 2px;
}

.legal a{
    color: white;
    text-decoration: underline;
}

/* Needs to be fixed */

.footer {
    color: whitesmoke;
    padding: 8px;
    background-color: var(--green-bg-2-colour);
    text-align: center;
}

/* Media query for smaller screens */
@media (max-width: 665px) {
    .hideOnMoblie{
        display: none;
    }

    #open-menu{
        display: block;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
    }

    .grid-container img{
        padding: 15px;
    }

    .statement_grid{
        margin-bottom: 200px;
    }

    .news{
        margin-top: 140px;
    }

    .testimonies-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: column;
        padding: 10px;
        padding-bottom: 20px;
    }

    .testimonies-grid p{
        font-size: 1rem;
    }

    .testimonies-grid img{
        width: 25%;
        justify-content: center;
        align-items: center;
        align-items: center;
        margin: auto;
    }
    
    .tips-grid{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .tips h3{
        text-align: center;
    }

    .contact-grid{
        display: flex;
        flex-direction: column;
    }

    .form input{
        width: 150%;
    }

    .form button{
        margin-bottom: 20px;
    }

    .newsletter input{
        width: 50%;
    }

    .c-grid{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        width: 300px;
    }

    .message input{
        width: 75%;
    }

    .gallery-grid{
        display: flex;
        flex-direction: column;
    }
}